{
  "mcpServers": {
    "armory": {
      "command": "npx",
      "args": ["-y", "armory-mcp"]
    }
  },
  "context": {
    "paths": [
      "./components/skills/",
      "./armory-skill/"
    ]
  }
}
